{
  //JWT token key random string ( must be secure )
  "Appsettings": {
    "Token": "halimamakakikakakoohbcdjnzgzukbgn hoieahmsiwea ijhgme ghéoirehg mhegopaeihg miehg iohe migheroi hngea vjsbdhdsbiuvufpweigaőwjfsiojnwfiuwawufuewhfewguweijgfwja mgoewa jgwjeg jw"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
