{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
      "Secret": "trdgesgkhhrcdtzukzdvruzt zu zgewa fuewfnhu wa foimhwaoimh re",
      "Issuer": "auth-api",
      "Audience": "auth-client"
  },
  "AllowedHosts": "*"
}
